const FORM_MSGS = {
  SHOW_FORM: 'SHOW_FORM',
  INPUT_TEXT: 'INPUT_TEXT',
  INPUT_NUMBER: 'INPUT_NUMBER',
  SAVE_TEXT: 'SAVE_TEXT',
  DELETE_TEXT: 'DELETE_TEXT',
  EDIT_TEXT: 'EDIT_TEXT',
  
};

export default FORM_MSGS;
